* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  --main-bg-color: #ffffff;
  --secondary-bg-color: #141414;
  --ff-libre-franklin: "Libre Franklin", sans-serif;
  --ff-source-serif-pro: "Source Serif Pro", serif;
  --ff-teno-sans: "Tenor Sans", sans-serif;
  --base-font-size: 14px;
  --base-line-height: 24px;
  --base-text-color: #000000;
  --text-color: #999999;
  --border-color: #e6e6e6;
  --footer-titles-text-color: #666666;
  color: var(--base-text-color);
  font-size: var(--base-font-size);
  font-family: sans-serif;
  line-height: var(--base-line-height);
}

.wrapper {
  width: 100%;
  min-height: 100%;
  background: var(--main-bg-color);
  display: grid;
  grid-template: minmax(90px, auto) 1fr minmax(auto, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header {
  grid-area: header;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}

.block-title {
  text-transform: uppercase;
  font-family: var(--ff-libre-franklin);
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 1px;
}

a {
  transition: 0.3s;
  font-family: var(--ff-libre-franklin);
  font-weight: 400;
  color: var(--base-text-color);
  font-size: var(--base-font-size);
  line-height: var(--base-line-height);
}

a:hover {
  color: rgb(0, 25, 138);
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

.container-mod {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

/* header */

.header {
  padding: 35px 0;
  border-bottom: 1px solid var(--border-color);
}

.header__body {
  display: grid;
  grid-template: 1fr / minmax(135px, auto) 1fr minmax(270px, auto);
}

.header__logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__logo-link {
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__logo-link:hover {
  transform: scale(97%);
}

.header__logo-link path {
  transition: 0.4s;
}

.header__logo-link:hover path {
  fill: rgba(0, 86, 139, 0.6);
}

.header__nav {
  padding-left: 15px;
  grid-column: 3 / 4;
}

.header__nav-container {
  display: flex;
  justify-content: center;
  column-gap: 40px;
}

.header__nav-container li a:hover {
  text-shadow: 0 0 2px rgba(0, 28, 138, 0.748);
}

.burger-menu-btn {
  display: none;
}
.mobile-nav-hidden {
  display: none;
}

/* end header */

/* main */

.content {
  padding: 60px 0 90px;
  border-bottom: 1px solid var(--border-color);
}

/* wide-block */

.wide-block {
  display: flex;
  margin-bottom: 60px;
}

.wide-block__description {
  padding-left: 50px;
  flex: 0 1 auto;
  max-width: 480px;
}

.wide-block__img {
  flex: 1 1 100%;
}

.wide-block__img img {
  width: 100%;
  height: auto;
}

.wide-block .wide-block__title {
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 27px;
}

.wide-block__text {
  text-transform: none;
  font-family: var(--ff-source-serif-pro);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 28px;
}

/* end wide-block */

/* class description */

.description {
  display: flex;
  text-transform: uppercase;
  flex-direction: column;
}

.description__type {
  font-family: var(--ff-libre-franklin);
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 1px;
  margin-bottom: 18px;
}

.description__title {
  font-family: var(--ff-teno-sans);
  margin-bottom: 15px;
}

.description__author {
  font-family: var(--ff-libre-franklin);
  font-size: 10px;
  font-weight: 700;
  line-height: 12px;
  letter-spacing: 1px;
}
.description__link {
  font-size: 10px;
  font-weight: 700;
  line-height: 12px;
  letter-spacing: 1px;
}

.description__link:hover {
  color: #888888;
  text-decoration: underline;
}

/* end class description */

/* .card styles */

.card {
  transition: 0.3s;
  padding: 15px 10px;
  border-radius: 5px;
}
.card:hover {
  box-shadow: 0 0 10px var(--border-color);
}

/* end .card styles */

/* articles */

.articles {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 50px;

  /*justify-content: space-evenly; 
    grid-template-columns: repeat(auto-fill, minmax(auto, 386px)); */

  grid-template-columns: repeat(auto-fill, minmax(386px, 1fr));
  padding-top: 60px;
  padding-bottom: 90px;
  border-bottom: 1px solid var(--border-color);
}

.card__img {
  margin-bottom: 24px;
  overflow: hidden;
}

.card__img a {
  display: block;
}

.card__img img {
  width: 100%;
  height: auto;
  transition: all 0.4s;
}

.card__img:hover img {
  transform: scale(1.05);
}

articles__img img {
  aspect-ratio: 387 / 254;
}

/* end articles */

/* latest-posts */

.latest-posts {
  padding: 90px 0;
  display: grid;
  grid-template: repeat(3, minmax(auto, auto)) / 1fr;
  border-bottom: 1px solid var(--border-color);
}

.latest-posts__title {
  margin-bottom: 30px;
}

.latest-posts__cards {
  padding-bottom: 90px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
  column-gap: 20px;
  row-gap: 74px;
}

.latest-posts__img img {
  aspect-ratio: 285 / 187;
}

.lastest-posts__btn {
  justify-self: center;
  font-family: var(--ff-libre-franklin);
  text-transform: uppercase;
  padding: 21px 26px;
  background-color: var(--main-bg-color);
  border: 1px solid #000000;
  transition: 0.3s;
}

.lastest-posts__btn:hover {
  background-color: var(--secondary-bg-color);
  color: var(--main-bg-color);
  box-shadow: 0 0 5px var(--secondary-bg-color);
}

/* end latest-posts */

/* featured-posts */
.featured-posts {
  padding: 90px 0 0;
}

.featured-posts__title {
  margin-bottom: 30px;
}

.featured-posts__cards {
  display: grid;
  column-gap: 20px;
  row-gap: 50px;

  /* Расположил так, поскольку картинка некрасиво растягивается на экран */
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(auto, 590px));
}

.featured-posts__img img {
  aspect-ratio: 590 / 387;
}

/* end featured-posts */

/* end main */

/* footer */

.footer {
  background-color: var(--secondary-bg-color);
}

/* end footer */
